#server
server.port:9000
server.error.include-stacktrace=on-param
#jpa
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql:false
#mysql connection
spring.datasource.url=jdbc:mysql://localhost:3310/recipesAppSpring?createDatabaseIfNotExist=true
spring.datasource.username=user
spring.datasource.password=pass
#graphql
graphql.url=/graphql
#JWT
jwt.jwtSecret='hola que ase'
jwt.jwtExpirationMs:86400000
